<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trombinoscope.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NorthwindConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=IDJOU17-DE\IP08R2;Initial Catalog=Northwind;Integrated Security=True</Value>
    </Setting>
    <Setting Name="NorthwindConnectionString1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>